nuclei -u [타겟_URL] -t [템플릿_경로]

[실패] 
CVE-2025-11833	OK	( tags에 fuzz가 포함되면 실행 안됨)
CVE-2025-53770	( javascript 충돌)
CVE-2025-53771	( javascript 충돌)

CVE-2024-0801	OK	( tags에 dos가 포함되면 실행 안됨)
CVE-2024-32651	OK 	( {{RootURL}} 변수 값('/') 제거)

CVE-2023-24489	OK	( tags에 fuzz가 포함되면 안됨)
CVE-2023-38035	OK

CVE-2022-0776	(-headless)
CVE-2022-0968	OK	(tags에 dos가 포함되면 안됨)
CVE-2022-2034	OK	( tags에 fuzz가 포함되면 안됨)
CVE-2022-26263	(-headless)
CVE-2021-28164	(???)
CVE-2021-45968	(raw 요청, invalid header name 오류)
CVE-2020-16139	OK	( tags에 dos가 포함되면 실행 안됨)
CVE-2019-14696	(???)
CVE-2019-15043	OK	( tags에 dos가 포함되면 실행 안됨)
CVE-2017-17562
CVE-2016-9299	(only code)

[성공]
CVE-2025-31489 *
CVE-2025-27892

CVE-2024-4620 *
CVE-2024-4898 *
CVE-2024-6586 *
CVE-2024-8698 *
CVE-2024-45488 * {{code_response}}
------------------------------------------------------------------------------

{{username}}	:  {{rand_base(6)}}
{{password}}	:  {{rand_base(8)}}
{{email}}		:  {{randstr}}@{{rand_base(5)}}.com
{{user}}		: {{to_lower(rand_base(6))}}
{{pass}}		: {{to_lower(rand_base(6))}}
{{jobid}}
{{orgid}}
{{log_id}}
{{token}}
{{bucket}}
{{access_key_id}}
{{appid}}
{{new_password}}
{{path}}
#{{filename}}		:  {{randbase(8)}}
{{marker}}		:  {{randstr}}
{{api_key}}		:  {{api_key}}
{{projectuuid}}
{{dashuuid}}
{{uid_name}}
{{AUTH_SESSION_ID_LEGACY}}	: {{auth_cookie}}	# Cookie of the valid SAMLResponse message
{{RELAYSTATE}}				: {{relayState}}	# Relaystate linked to the Cookie

